<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<script>

var BlockType = {
  UNKNOWN: 0,
  DEFINE: 1, // regular definition
  FUNC: 2, // DEFINE FUNCTION
  BUILTINBIN: 3,
  BUILTININF: 4
};

var ProgressStage = {
  OPENBRACKET: 0,
  OPERATOR: 1,
  IDENTIFIER: 2,
  ARGUMENT: 3,
  CLOSEBRACKET: 4,
  CLEANUP: 5
}

var rString = "(define x 4)";


var definitions = {};
var functions = {};
var builtInFuncInf = ["+", "-", "/", "*"];
var builtInFuncBin = ["remainder", "quotient"];
var steps = [];
var firstStep = 0;
  
function myProcess(block){
  var result = process(block, "", "");
  if (result != null){
    addStep(result);
  }
  firstStep = steps.length;
  return steps;
}

function process(block, frontTxt, backTxt) {
  
  var thisBlockType = BlockType.UNKNOWN;
  var thisProgressStage = ProgressStage.OPENBRACKET;
  
  
  var operator = "";
  var identifier = ""; // one thing by itself
  var parameters = []; // include function name itself
  var currentParameter = 0;
  
  var arguments = [];
  
  var identifierHasBracket = false;
  
  var currentArgument = 0;
  var numberOfArguments = 0;
  
  var numOpenBrack = 0;
  for (var i = 0, s = block.length; i<s; i++) {
    
    var c = block[i];
    
    console.log(c);
    console.log(thisProgressStage);
    
    var shouldExit = false;
    
    switch(thisProgressStage) {
      case ProgressStage.OPENBRACKET:
        if (c==" ") {
          continue;
        } else if (c!="(") {
          return processDefinition(block.substring(i), false);          
        } else {
          thisProgressStage = ProgressStage.OPERATOR;
        }
        break;
      case ProgressStage.OPERATOR:
        if (c==" ") {
          if (operator.length==0) {
            continue;
          } else {
            console.log("op"+operator);
            // Found operator
            if (operator=="define") {
              thisProgressStage = ProgressStage.IDENTIFIER;
              numberOfArguments = 1;
              thisBlockType = BlockType.DEFINE;
            } else if (builtInFuncBin.indexOf(operator) > -1) {
              thisBlockType = BlockType.BUILTINBIN;
              thisProgressStage = ProgressStage.ARGUMENT;
              numberOfArguments = 2;
            } else if (builtInFuncInf.indexOf(operator) > -1) {
              thisBlockType = BlockType.BUILTININF;
              thisProgressStage = ProgressStage.ARGUMENT;
              numberOfArguments = -1;
            }
            
          }
        } else {
          operator += c;
        }
        break;
      case ProgressStage.IDENTIFIER:
      
        if (identifierHasBracket) {
          if (parameters.length==currentParameter) {
            parameters[currentParameter]="";
          }
        }
        
        if (c=="(") {
          identifierHasBracket = true;
        }
        else if (c==" ") {
          if (identifierHasBracket) {
            if (parameters[currentParameter].length==0) {
              continue;
            } else {
              currentParameter++;
            }
          } else {
            if (identifier.length==0) {
              continue;
            } else {
              thisProgressStage = ProgressStage.ARGUMENT;
            }
          }
        } else if (c==")") {
          // assume it is a function
          // finished all parameters
          if (parameters.length<=1) {
            throw "Invalid function";
          } else {
            thisBlockType = BlockType.FUNC;
            thisProgressStage = ProgressStage.ARGUMENT;
          }
        } else {
          if (identifierHasBracket) {
            parameters[currentParameter] += c;
          } else {
            identifier += c;
          }
        }
        break;
      case ProgressStage.ARGUMENT:
        
        if (numberOfArguments==0) {
          thisProgressStage = ProgressStage.CLOSEBRACKET;
          break;
        } 
        
        if (arguments.length==currentArgument) {
          arguments[currentArgument]="";
        }
        
        if (c==" ") {
          if (arguments[currentArgument].length==0) {
            continue;
          } else if (numOpenBrack > 0) {
            arguments[currentArgument] += c;
          } else {
            console.log("currentarg" + arguments[currentArgument]);
            if (arguments[currentArgument][0] == "("){
              addStep(frontTxt + block + backTxt);
              var newfront = frontTxt+constructFront(operator, thisBlockType == BlockType.FUNC ? constructIdentifier(parameters) : identifier, arguments.slice(0,arguments.length-1));
              var newback = block.substring(i)+backTxt;
              arguments[currentArgument] = process(arguments[currentArgument], newfront, newback);
              addStep(newfront+arguments[currentArgument]+newback);
            } else if (isNaN(arguments[currentArgument])){
              addStep(frontTxt + block + backTxt);
              arguments[currentArgument] = processDefinition(arguments[currentArgument]);
              var newfront = frontTxt+constructFront(operator, thisBlockType == BlockType.FUNC ? constructIdentifier(parameters) : identifier, arguments.slice(0,arguments.length-1));
              var newback = block.substring(i)+backTxt;
              addStep(newfront+arguments[currentArgument]+newback);
            }
            currentArgument++;
            numberOfArguments--;
          }
        } else if (c == "(") {
            numOpenBrack++;
            arguments[currentArgument] += c;
        } else if (c==")") {
          if (numOpenBrack > 0){
            numOpenBrack--;
            arguments[currentArgument] += c;
          }else { 
            console.log(arguments[currentArgument]);
            if (arguments[currentArgument][0] == "("){
              addStep(frontTxt + block + backTxt);
              var newfront = frontTxt+constructFront(operator, thisBlockType == BlockType.FUNC ? constructIdentifier(parameters) : identifier, arguments.slice(0,arguments.length-1));
              var newback = block.substring(i)+backTxt;
              arguments[currentArgument] = process(arguments[currentArgument], newfront, newback);
              addStep(newfront+arguments[currentArgument]+newback);
            }else if (isNaN(arguments[currentArgument])){
              addStep(frontTxt + block + backTxt);
              arguments[currentArgument] = processDefinition(arguments[currentArgument]);
              var newfront = frontTxt+constructFront(operator, thisBlockType == BlockType.FUNC ? constructIdentifier(parameters) : identifier, arguments.slice(0,arguments.length-1));
              var newback = block.substring(i)+backTxt;
              addStep(newfront+arguments[currentArgument]+newback);
            }            
            i--;
            thisProgressStage = ProgressStage.CLOSEBRACKET;
          }
        } else {
          arguments[currentArgument] += c;
        }
        
        
        break;
      case ProgressStage.CLOSEBRACKET:
        if (c==" ") {
          continue;
        } else if (c!=")") {
          throw "No CLOSE Bracket";
        } else {
          switch (thisBlockType){
            case BlockType.DEFINE:
              definitions[identifier] = !isNaN(arguments[0]) ? arguments[0] : ((arguments[0].indexOf(".") > -1) ? parseFloat(arguments[0]) : parseInt(arguments[0]));
              //return definitions[identifier];
              break;
            case BlockType.FUNC:
              functions[identifier] = {"parameters": parameters, "body": arguments[0]};
              break;
            case BlockType.BUILTINBIN:
              return processBuiltInBin(operator, arguments);
              break;
            case BlockType.BUILTININF:
              return processBuiltInInf(operator, arguments);
              break;
          }
        }
        break;
      default:
        break;
    }
    
    if (shouldExit) break;
  }
  
  
}
function processBuiltInBin(operator, arguments){
  if (operator == "remainder"){
    var a00 = parseInt(arguments[0]);
    var a10 = parseInt(arguments[1]);
    var a01 = parseFloat(arguments[0]);
    var a11 = parseFloat(arguments[1]);
    if (!isNaN(arguments[0]) && !isNaN(arguments[1]) && a00 == a01 && a10 == a11){
      if (a1 == 0){
        throw "Division By Zero";
      } else {
         return arguments[0]%arguments[1];
      }
    } else {
      throw "Invalid Arguments";
    }
    
  } else if (operator == "quotient"){
    var a00 = parseInt(arguments[0]);
    var a10 = parseInt(arguments[1]);
    var a01 = parseFloat(arguments[0]);
    var a11 = parseFloat(arguments[1]);
    if (!isNaN(arguments[0]) && !isNaN(arguments[1]) && a00 == a01 && a10 == a11){
      if (a1 == 0){
        throw "Division By Zero";
      } else {
         return Math.floor(arguments[0]/arguments[1]);
      }
    } else {
      throw "Invalid Arguments";
    }
  }
}
function processBuiltInInf(operator, arguments){

  if (operator == "+") {
    var base = 0;
    for (var i = 0; i < arguments.length; i++){
      var af = parseFloat(arguments[i]);
      if (!isNaN(arguments[i])){
        base += af;
      } else{
        throw "Invalid Argument Type";
      }
    }
    return base;
  }
  else if (operator == "-") {
    
    var base = 0;
    
    if (arguments.length==0) {
      throw "- expects at least 1 argument";
    } else if (arguments.length==1) {
      if (isNaN(arguments[0])) {
        throw "Not a number";
      }
      return -parseFloat(arguments[0]);
    }
    
    for (var i = 0; i < arguments.length; i++) {
      if (isNaN(arguments[i])) {
        throw "Not a number"
      }
      
      var ai = parseFloat(arguments[i]);
      
      if (i==0) {
        base = ai;
      } else {
        base -= ai;
      }
    }
    
    return base;
  }
  else if (operator == "*") {
    var base = 1;
    for (var i = 0; i < arguments.length; i++){
      var af = parseFloat(arguments[i]);
      if (!isNaN(arguments[i])){
        base *= af;
      } else{
        throw "Invalid Argument Type";
      }
    }
    return base;
  }
  else if (operator == "/") {
    
    var base = 1;
    
    
    if (arguments.length==0) {
      throw "/ expects at least 1 argument";
    }
    else if (arguments.length==1) {
      if (isNaN(arguments[0])) {
        throw "Not a number";
      } else if (parseFloat(arguments[0])==0) {
        throw "Division By Zero";
      }
      return base/parseFloat(arguments[0]);
    }
    
    for (var i = 0; i < arguments.length; i++) {
      if (isNaN(arguments[i])) {
        throw "Not a number"
      }
      
      var ai = parseFloat(arguments[i]);
      
      if (i==0) {
        base = ai;
      } else {
        if (ai==0) {
          throw "Division By Zero";
        }
        base = base/ai;
      }
    }
    
    return base;
  }
}
// consumes a variable and finds value associated with varialbe
// if variable's not found, throws error
// if variable has bad syntax, throws error
function processDefinition(block){
  var def ="";
  var seenBlank = false;
  for (var i = 0; i < block.length; i++){
    c = block[i];
    if (c == " ") seenBlank = true;
    else{
      if (seenBlank){
        throw "Syntax Error";
      }
      else{
        def += c;
      }
    }
  }
  if (def in definitions){
    return definitions[def];
  }
  else {
    throw "Undefined Variable";
  }
}

function constructIdentifier (parameters) {
  var str = "(";
  for (var i=0; i<parameters.length; i++) {
    str += parameters[i] + " ";
  }
  str = str.substring(0, str.length-1);
  str += ")";
  return str;
}
// construct the function def'n until the arg that you're processing
function constructFront (operator, ident, arg){
  var str = "";
  if (ident == ""){
    str = "(" + operator + " ";
    for (var i = 0; i < arg.length; i++){
      str += arg[i] + " ";
    }
  }
  else{
    str = "(" + operator + " " + ident + " ";
    for (var i = 0; i < arg.length; i++){
      str += arg[i] + " ";
    }
  }
  return str;
}
// logs the step; if step is present previously, does not log
function addStep (step){
  if (steps.length == 0){
    steps.push(step);
  }
  else if (steps[firstStep] != step){
    steps.push(step);
  }
}

</script>

</body>
</html>
